<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    android:layout_marginBottom="8dp"
    android:layout_height="280dp"
    android:layout_margin="6dp"
    android:id="@+id/card"
    android:foreground="?attr/selectableItemBackground"

    android:clickable="true">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:background="@android:color/white">

        <ImageView

            android:id="@+id/item_movie_poster"
            android:layout_width="200dp"
            android:layout_height="220dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
          />
      <TextView
            android:id="@+id/item_movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="#000000"
            android:text="Movie Title"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"

           />

   </LinearLayout>
</com.google.android.material.card.MaterialCardView>

